DEPLOY_USER=user // пример пользователя удаленного сервера
DEPLOY_HOST=11.222.33.444 // пример IP удаленного сервера
DEPLOY_PATH=/home/user/mesto-backend // пример пути до приложения на удаленном сервере
DEPLOY_REF="origin/master" // пример ветки, откуда мы разворачиваем приложение
DEPLOY_REPOSITORY="git@github.com:user/name_repository.git" // пример адреса удаленного репозитория